\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRIỂN KHAI THỬ NGHIỆM VÀ ĐÁNH GIÁ}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cấu hình môi trường và triển khai hệ thống}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Môi trường phần cứng}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình thử nghiệm trên Breadboard}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hình ảnh mô hình phần cứng thử nghiệm thực tế trên breadboard}}{34}{}\protected@file@percent }
\newlabel{fig:real_model}{{4.1}{34}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kịch bản kiểm thử chức năng}{34}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{87.62184pt}\LT@entry 
    {1}{122.54076pt}\LT@entry 
    {1}{122.54076pt}\LT@entry 
    {1}{122.54076pt}}
\gdef \LT@v {\LT@entry 
    {1}{114.64041pt}\LT@entry 
    {1}{113.53458pt}\LT@entry 
    {1}{113.53458pt}\LT@entry 
    {1}{113.53458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nhóm chức năng Kết nối BLE và Cấu hình thiết bị (TC\_BLE)}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kịch bản kiểm thử nhóm chức năng Kết nối BLE và Cấu hình thiết bị}}{35}{}\protected@file@percent }
\newlabel{tab:tc_ble}{{4.1}{35}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nhóm chức năng Đăng ký khuôn mặt (TC\_ENROLL)}{35}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{118.35034pt}\LT@entry 
    {1}{112.29793pt}\LT@entry 
    {1}{112.29793pt}\LT@entry 
    {1}{112.29793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kịch bản kiểm thử nhóm chức năng Đăng ký khuôn mặt}}{36}{}\protected@file@percent }
\newlabel{tab:tc_enroll}{{4.3}{36}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nhóm chức năng Nhận diện và Mở khóa (TC\_UNLOCK)}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kịch bản kiểm thử nhóm chức năng Nhận diện và Mở khóa}}{37}{}\protected@file@percent }
\newlabel{tab:tc_unlock}{{4.5}{37}{}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả triển khai và Phân tích đánh giá}{37}{}\protected@file@percent }
\newlabel{sec:ket-qua-danh-gia}{{4.3}{37}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Giao diện ứng dụng điều khiển}{37}{}\protected@file@percent }
\newlabel{fig:ble-scan}{{4.2a}{38}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:ble-scan}{{a}{38}{}{subfigure.4.2.1}{}}
\newlabel{fig:ble-connect}{{4.2b}{38}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:ble-connect}{{b}{38}{}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện quét và kết nối Bluetooth Low Energy}}{38}{}\protected@file@percent }
\newlabel{fig:ble-connection-process}{{4.2}{38}{}{figure.4.2}{}}
\newlabel{fig:device-list}{{4.3a}{39}{}{subfigure.4.3.1}{}}
\newlabel{sub@fig:device-list}{{a}{39}{}{subfigure.4.3.1}{}}
\newlabel{fig:device-config}{{4.3b}{39}{}{subfigure.4.3.2}{}}
\newlabel{sub@fig:device-config}{{b}{39}{}{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện quản lý và cấu hình thiết bị}}{39}{}\protected@file@percent }
\newlabel{fig:device-management}{{4.3}{39}{}{figure.4.3}{}}
\newlabel{fig:face-enroll}{{4.4a}{40}{}{subfigure.4.4.1}{}}
\newlabel{sub@fig:face-enroll}{{a}{40}{}{subfigure.4.4.1}{}}
\newlabel{fig:face-management}{{4.4b}{40}{}{subfigure.4.4.2}{}}
\newlabel{sub@fig:face-management}{{b}{40}{}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện quản lý và đăng ký khuôn mặt}}{40}{}\protected@file@percent }
\newlabel{fig:face-features}{{4.4}{40}{}{figure.4.4}{}}
\newlabel{fig:app-settings}{{4.5a}{41}{}{subfigure.4.5.1}{}}
\newlabel{sub@fig:app-settings}{{a}{41}{}{subfigure.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện chức năng phụ}}{41}{}\protected@file@percent }
\newlabel{fig:aux-functions}{{4.5}{41}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Log hệ thống và kết quả nhận diện}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Log hệ thống ghi nhận sự kiện nhận diện khuôn mặt thành công}}{42}{}\protected@file@percent }
\newlabel{fig:system-log}{{4.6}{42}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Phân tích và Đánh giá}{42}{}\protected@file@percent }
\newlabel{subsec:phan-tich-danh-gia}{{4.3.3}{42}{}{subsection.4.3.3}{}}
\@setckpt{chuong4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
