\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cơ sở lý thuyết về thị giác máy tính và Nhận diện khuôn mặt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bài toán phát hiện khuôn mặt (Face Detection)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tổng quan về bản chất ma trận điểm ảnh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý hoạt động phân tầng của kiến trúc MTMN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ý nghĩa của 5 điểm neo trong việc thực hiện Face Alignment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bài toán trích xuất đặc trưng và nhận diện (Face Recognition)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bản chất toán học của Embedding Vector}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Công thức toán học của các thang đo khoảng cách}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích và lựa chọn giải pháp tối ưu cho vi điều khiển}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tổng quan về TinyML (Học máy trên thiết bị nhúng)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích các thách thức phần cứng (Hardware Bottlenecks)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý của kỹ thuật Lượng tử hóa (Quantization)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Công nghệ phần cứng sử dụng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô-đun điều khiển trung tâm: ESP32-S3 CAM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc lõi kép Xtensa LX7 và Tập lệnh mở rộng Vector (Vector Extension):}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích cấu trúc bộ nhớ SRAM và PSRAM trong tác vụ xử lý ảnh:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cảm biến ảnh SoC độ phân giải cao OV3660}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thông số quang học và công nghệ kiến trúc điểm ảnh:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bộ xử lý tín hiệu hình ảnh (ISP) tích hợp nội chip:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguyên lý giao tiếp DVP (Digital Video Port) với ESP32-S3:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tối ưu hóa cho bài toán nhận diện và chống giả mạo khuôn mặt:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linh kiện ngoại vi: Cảm biến chạm (Touch Sensor)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý cảm ứng điện dung (Capacitive Touch Sensing):}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc mạch và cơ chế giao tiếp:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Công nghệ phần mềm và Thư viện}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ESP-IDF và Môi trường phát triển}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Khung phần mềm ESP-WHO và thư viện ESP-DL}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nền tảng quản lý, giao thức giao tiếp và cơ sở dữ liệu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework đa nền tảng Flutter}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Backend NestJS và Prisma ORM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình truyền thông kết hợp: REST API, WebSocket và MQTT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hệ quản trị cơ sở dữ liệu PostgreSQL}{16}{}\protected@file@percent }
\@setckpt{chuong2}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
