\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích yêu cầu hệ thống}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chức năng}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân hệ quản lý và xử lý dữ liệu tại thiết bị biên}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân hệ quản trị và tương tác qua Ứng dụng di động}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân hệ điều phối và logic vận hành trên Backend Server}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ trễ xử lý toán học AI tại thiết bị biên}{19}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.50984pt}\LT@entry 
    {1}{131.9945pt}\LT@entry 
    {1}{176.57736pt}\LT@entry 
    {1}{110.1624pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tổng thời gian phản hồi hệ thống}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính sẵn sàng và độ bền bỉ của hệ thống}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Đặc tả định lượng các chỉ số phi chức năng về hiệu năng hệ thống}}{20}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:non_functional_latency}{{3.1}{20}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc tổng thể hệ thống}{20}{}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{20}{}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.50984pt}\LT@entry 
    {1}{89.6678pt}\LT@entry 
    {1}{92.25685pt}\LT@entry 
    {1}{98.11055pt}\LT@entry 
    {1}{140.69907pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tầng thiết bị}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tầng trung gian}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tầng ứng dụng}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sơ đồ kết nối chi tiết hệ thống chân phần cứng tầng biên}}{22}{}\protected@file@percent }
\newlabel{tab:pin_mapping_final}{{3.3}{22}{}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Các biểu đồ UML mô hình hóa phần mềm}{23}{}\protected@file@percent }
\newlabel{sec:uml_diagrams}{{3.3}{23}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biểu đồ Use Case tổng thể và đặc tả Use Case}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ Use Case tổng thể hệ thống Smart Lock.}}{23}{}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{3.1}{23}{}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bảng đặc tả Use Case Đăng ký khuôn mặt mới từ xa}}{24}{}\protected@file@percent }
\newlabel{tab:spec_uc_enroll}{{3.5}{24}{}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng đặc tả Use Case Nhận diện khuôn mặt mở cửa tại biên}}{25}{}\protected@file@percent }
\newlabel{tab:spec_uc_recognition}{{3.6}{25}{}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Bảng đặc tả Use Case Cấu hình thiết bị qua BLE}}{26}{}\protected@file@percent }
\newlabel{tab:spec_uc_ble}{{3.7}{26}{}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biểu đồ Hoạt động (Activity Diagram)}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biểu đồ hoạt động cho luồng "Nhận diện khuôn mặt tại biên"}}{27}{}\protected@file@percent }
\newlabel{fig:ad_mo_khoa}{{3.2}{27}{}{figure.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{52.23132pt}\LT@entry 
    {1}{40.16652pt}\LT@entry 
    {1}{61.14885pt}\LT@entry 
    {1}{57.97865pt}\LT@entry 
    {1}{57.97865pt}\LT@entry 
    {1}{40.79906pt}\LT@entry 
    {1}{144.94106pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Biểu đồ hoạt động cho luồng "Đăng ký khuôn mặt mới"}}{28}{}\protected@file@percent }
\newlabel{fig:ad_dk_mat}{{3.3}{28}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế cơ sở dữ liệu}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cấu trúc dữ liệu cục bộ trên Flash (NVS \& SPIFFS)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ cấu trúc phân vùng nhớ Flash (Memory Map)}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng cấu hình phân vùng chi tiết trên bộ nhớ Flash ESP32-S3}}{29}{}\protected@file@percent }
\newlabel{tab:partition_table}{{3.8}{29}{}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc lưu trữ hệ thống tệp tin tĩnh trên phân vùng \texttt  {face} (SPIFFS)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Tệp tin định danh khuôn mặt (\texttt  {face.bin})}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Tệp tin ánh xạ định danh (\texttt  {face\_map.bin})}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Tệp tin nhật ký ngoại tuyến (\texttt  {offline\_log.bin})}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mô hình dữ liệu quan hệ trên Cloud Server}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích và thiết kế các thực thể chính}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ quan hệ thực thể (ERD)}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ quan hệ thực thể (ERD) của cơ sở dữ liệu}}{31}{}\protected@file@percent }
\newlabel{fig:erd_diagram}{{3.4}{31}{}{figure.3.4}{}}
\@setckpt{chuong3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
